<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.travel.tracker.ui.UserProfileActivity">

    <item
        android:id="@+id/action_cancel"
        android:title="Cancel"
        android:orderInCategory="100"
        android:icon="@drawable/ic_cancel_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_crop"
        android:title="Crop"
        android:orderInCategory="100"
        android:icon="@drawable/ic_crop_black_24dp"
        app:showAsAction="always" />

</menu>